#!/bin/bash
#SBATCH --job-name=upenn-knn
#SBATCH --account=YOUR_DELTA_ACCOUNT
#SBATCH --partition=gpuA40x4
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=02:00:00
#SBATCH --array=0-0
#SBATCH --output=logs/%x_%A_%a.out
#SBATCH --error=logs/%x_%A_%a.err

set -euo pipefail

PROJECT_DIR="${PROJECT_DIR:-$PWD}"
MANIFEST="${MANIFEST:-$PROJECT_DIR/manifest.csv}"
OUTPUT_DIR="${OUTPUT_DIR:-$PROJECT_DIR/outputs}"
MAX_NODES="${MAX_NODES:-20000}"
K="${K:-20}"
BATCH_SIZE="${BATCH_SIZE:-2048}"

cd "$PROJECT_DIR"
mkdir -p logs "$OUTPUT_DIR"

module purge
module load anaconda3_gpu || module load anaconda3

if [[ -n "${CONDA_ENV:-}" ]]; then
  source activate "$CONDA_ENV"
fi

CASE_DIR="$(python - "$MANIFEST" "$SLURM_ARRAY_TASK_ID" <<'PY'
import pandas as pd
import sys

manifest = pd.read_csv(sys.argv[1])
idx = int(sys.argv[2])
if idx < 0 or idx >= len(manifest):
    raise SystemExit(f"Array index {idx} outside manifest length {len(manifest)}")
print(manifest.iloc[idx]["case_dir"])
PY
)"

CASE_ID="$(python - "$MANIFEST" "$SLURM_ARRAY_TASK_ID" <<'PY'
import pandas as pd
import sys

manifest = pd.read_csv(sys.argv[1])
idx = int(sys.argv[2])
print(manifest.iloc[idx].get("case_id", ""))
PY
)"

python scripts/process_case_gpu_knn.py \
  --case-dir "$CASE_DIR" \
  --case-id "$CASE_ID" \
  --output-dir "$OUTPUT_DIR" \
  --max-nodes "$MAX_NODES" \
  --k "$K" \
  --batch-size "$BATCH_SIZE" \
  --device cuda
